<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230303694679059"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230303694679059"
    title="oEmbed Form">
  <meta property="og:title" content="Change of Information">
  <meta property="og:url" content="https://form.jotform.com/230303694679059">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <meta property="og:image"
    content="https://www.jotform.com/uploads/chasevowell/form_files/Flux%20Accounting.6329ef0f8793a5.14725553.png" />
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
  <script>
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if (favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
    }
  </script>
  <link rel="canonical" href="https://form.jotform.com/230303694679059" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Change of Information</title>
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.43075" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.43075" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.43075" />
  <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.43075">
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

    /* Begining of advanced designer */
    /* 17 - INPUT WIDTHS */
    /*  20 - FORM PADDING */
    .form-section {
      padding: 0px 38px;
    }

    /* Heights */
    /* 11 - LINE PADDING */
    /* LABEL STYLE */
    /* 12 - ROUNDED INPUTS */
    .form-checkbox-item label,
    .form-checkbox-item span,
    .form-radio-item label,
    .form-radio-item span {
      color: #404a64;
    }

    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }

    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      left: 0;
      width: 20px;
      height: 20px;
    }

    .form-checkbox-item input,
    .form-radio-item input {
      margin-top: 2px;
    }

    .form-checkbox:checked+label:before,
    .form-checkbox:checked+span:before {
      background-color: #2e69ff;
      border-color: #2e69ff;
    }

    .form-radio:checked+label:before,
    .form-radio:checked+span:before {
      border-color: #2e69ff;
    }

    .form-radio:checked+label:after,
    .form-radio:checked+span:after {
      background-color: #2e69ff;
    }

    .form-checkbox:hover+label:before,
    .form-checkbox:hover+span:before,
    .form-radio:hover+label:before,
    .form-radio:hover+span:before {
      border-color: rgba(46, 105, 255, 0.5);
      box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
    }

    .form-checkbox:focus+label:before,
    .form-checkbox:focus+span:before,
    .form-radio:focus+label:before,
    .form-radio:focus+span:before {
      border-color: #2e69ff;
      box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
    }

    .submit-button {
      font-size: 16px;
      font-weight: normal;
      font-family: inherit;
      border-color: #2491eb;
    }

    .submit-button {
      min-width: 180px;
    }

    li[data-type="control_button"] .form-submit-button {
      color: #ffffff;
      background-color: #2491eb;
      background-image: none;
      box-shadow: none;
      text-shadow: none;
    }

    li[data-type="control_button"] .form-submit-button:hover {
      background-color: #0e5b9b;
    }

    li[data-type="control_button"] button.jf-form-buttons.form-sacl-button,
    li[data-type="control_button"] button.jf-form-buttons.form-submit-print {
      color: #2491eb;
      border-color: #2491eb;
      background-image: none;
      background-color: #fff;
    }

    li[data-type="control_button"] button.jf-form-buttons.form-sacl-button:hover,
    li[data-type="control_button"] button.jf-form-buttons.form-submit-print:hover {
      background-color: #0e5b9b;
      color: #fff;
    }

    li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back {
      background-image: none;
      background-color: #0e5b9b;
      box-shadow: none;
      text-shadow: none;
    }

    li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back:hover {
      background-color: #0a406c;
      color: #fff;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      min-width: 128px;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .header-large h1.form-header {
      font-size: 2em;
    }

    .header-large h2.form-header {
      font-size: 1.5em;
    }

    .header-large h3.form-header {
      font-size: 1.17em;
    }

    .header-large h1+.form-subHeader {
      font-size: 1em;
    }

    .header-large h2+.form-subHeader {
      font-size: .875em;
    }

    .header-large h3+.form-subHeader {
      font-size: .75em;
    }

    .header-default h1.form-header {
      font-size: 2em;
    }

    .header-default h2.form-header {
      font-size: 1.5em;
    }

    .header-default h3.form-header {
      font-size: 1.17em;
    }

    .header-default h1+.form-subHeader {
      font-size: 1em;
    }

    .header-default h2+.form-subHeader {
      font-size: .875em;
    }

    .header-default h3+.form-subHeader {
      font-size: .75em;
    }

    .header-small h1.form-header {
      font-size: 2em;
    }

    .header-small h2.form-header {
      font-size: 1.5em;
    }

    .header-small h3.form-header {
      font-size: 1.17em;
    }

    .header-small h1+.form-subHeader {
      font-size: 1em;
    }

    .header-small h2+.form-subHeader {
      font-size: .875em;
    }

    .header-small h3+.form-subHeader {
      font-size: .75em;
    }

    .form-header-group {
      text-align: left;
    }

    .form-header-group {
      font-family: "false", sans-serif;
    }

    div.form-header-group.header-large,
    div.form-header-group.hasImage {
      margin: 0px -38px;
    }

    div.form-header-group.header-large,
    div.form-header-group.hasImage {
      padding: 40px 52px;
    }

    .form-header-group .form-header,
    .form-header-group .form-subHeader {
      color: -1;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: none;
    }

    .form-line-error .form-error-message {
      background-color: #f23a3c;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #f23a3c;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #f23a3c;
      box-shadow: 0 0 3px #f23a3c;
    }

    .form-line-active {
      background-color: #f1f5ff;
    }

    /* 29 - FORM COLUMNS */


    /PREFERENCES STYLE/ .form-all {
      font-family: Inter, sans-serif;
    }

    .form-label.form-label-auto {

      display: inline-block;
      float: left;
      text-align: left;

    }

    .form-line {
      margin-top: 8px;
      margin-bottom: 8px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .form-all {
      max-width: 1300px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 227px;
    }

    .form-all {
      font-size: 16px
    }

    .supernova .form-all,
    .form-all {
      background-color: #fff;
    }

    .form-all {
      color: rgb(44, 51, 69);
    }

    .form-header-group .form-header {
      color: rgb(44, 51, 69);
    }

    .form-header-group .form-subHeader {
      color: rgb(44, 51, 69);
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(44, 51, 69);
    }

    .form-sub-label {
      color: 1a1a1a;
    }

    .supernova {
      background-color: #ffffff;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: ;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    ;

    .form-all {
      background-image: none;
    }

    .form-all {
      position: relative;
    }

    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/chasevowell/form_files/Flux%20Accounting.6329ef0f8793a5.14725553.png");
      display: inline-block;
      height: 67px;
      position: absolute;
      background-size: 90px 67px;
      background-repeat: no-repeat;
      width: 100%;
    }

    .form-all {
      margin-top: 87px;
    }

    .form-all:before {
      top: -77px;
      background-position: top center;
      left: 0;
    }

    /PREFERENCES STYLE //_INSPECT_SEPERATOR_/
    .form-label.form-label-auto {
      display: inline-block;
      float: left;
      text-align: left;
    }

    .form-matrix-headers.form-matrix-column-headers.form-matrix-column_3 {}

    .form-line {}

    .form-textbox {}

    .form-matrix-headers.form-matrix-column-headers.form-matrix-column_5 {
      background-color: #007fff;
      font-size: 15px;
    }

    .form-matrix-headers form-matrix-column-headers form-matrix-column_4 label {}

    .form-matrix-headers.form-matrix-column-headers.form-matrix-column_4 {}

    #cid_19 th.form-matrix-headers {
      font-size: 15px;
      color: rgb(255, 255, 255);
      background-color: #0f78ff;
      font-weight: bold;
    }

    .form-matrix-tr.form-matrix-header-tr {}

    .form-matrix-th {
      font-size: 15px;
      color: #ece2e2;
    }

    .form-matrix-headers form-matrix-column-headers form-matrix-column_4 hoverSticky label {}

    .form-section.page-section {}

    #label_3 {}

    .form-matrix-headers form-matrix-column-headers form-matrix-column_5 label {}

    .form-matrix-headers form-matrix-column-headers form-matrix-column_0 label {}

    .form-radio-item label {}

    .form-matrix-headers form-matrix-column-headers form-matrix-column_1 label {}

    .form-matrix-table {
      border: 0px double #fcf9f9;
    }

    #saveMessage {
      position: fixed;
      bottom: 20px;
      right: 20px;
      border: 1px solid gray;
      background-color: lightgray;
      padding: 20px;
      border-radius: 10px;
      color: black;
      font-size: 14px;
      display: none;
    }

    /* Injected CSS Code */
  </style>

  <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.43075" type="text/javascript"></script>
  <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.43075" type="text/javascript"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
  <script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.43075" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

  <script src="https://cdn01.jotfor.ms/s/umd/c84e3ec82a7/for-widgets-server.js?v=3.3.43075"
    type="text/javascript"></script>
  <script type="text/javascript">	JotForm.newDefaultTheme = true;
    JotForm.extendsNewTheme = false;
    JotForm.singleProduct = false;
    JotForm.newPaymentUIForNewCreatedForms = true;
    JotForm.newPaymentUI = true;
    JotForm.clearFieldOnHide = "disable";
    JotForm.submitError = "jumpToFirstError";

    JotForm.init(function () {
      /INIT-START/
      if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex', 0);
      if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex', 0);
      if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex', 0);
      JotForm.alterTexts(undefined);
      /INIT-END/
    });

    JotForm.prepareCalculationsOnTheFly([null, null, null, { "description": "", "name": "businessFiling", "qid": "3", "text": "Business Filing Address for Taxes (Where you can receive mail)", "type": "control_address" }, { "description": "", "name": "businessEmail", "qid": "4", "subLabel": "example@example.com", "text": "Business Email", "type": "control_email" }, null, null, null, null, { "description": "", "name": "physicalBusiness", "qid": "9", "text": "Physical Business Address", "type": "control_address" }, { "description": "", "name": "legalBusiness", "qid": "10", "subLabel": "", "text": "Legal Business Name", "type": "control_textbox" }, { "description": "", "name": "dba", "qid": "11", "subLabel": "", "text": "DBA", "type": "control_textbox" }, null, { "description": "", "name": "entityType", "qid": "13", "text": "Entity Type", "type": "control_radio" }, null, null, { "name": "typeA16", "qid": "16", "text": "Ownership", "type": "control_widget" }, { "description": "", "name": "clientTag", "qid": "17", "subLabel": "", "text": "Client Tag Text", "type": "control_textbox" }, null, { "description": "", "name": "ownership", "qid": "19", "text": "Ownership", "type": "control_matrix" }, null, null, { "name": "submit", "qid": "22", "text": "Save Changes", "type": "control_button" }, { "description": "", "labelText": "", "name": "image", "qid": "23", "text": "Image", "type": "control_image" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, null, { "description": "", "name": "businessFiling", "qid": "3", "text": "Business Filing Address for Taxes (Where you can receive mail)", "type": "control_address" }, { "description": "", "name": "businessEmail", "qid": "4", "subLabel": "example@example.com", "text": "Business Email", "type": "control_email" }, null, null, null, null, { "description": "", "name": "physicalBusiness", "qid": "9", "text": "Physical Business Address", "type": "control_address" }, { "description": "", "name": "legalBusiness", "qid": "10", "subLabel": "", "text": "Legal Business Name", "type": "control_textbox" }, { "description": "", "name": "dba", "qid": "11", "subLabel": "", "text": "DBA", "type": "control_textbox" }, null, { "description": "", "name": "entityType", "qid": "13", "text": "Entity Type", "type": "control_radio" }, null, null, { "name": "typeA16", "qid": "16", "text": "Ownership", "type": "control_widget" }, { "description": "", "name": "clientTag", "qid": "17", "subLabel": "", "text": "Client Tag Text", "type": "control_textbox" }, null, { "description": "", "name": "ownership", "qid": "19", "text": "Ownership", "type": "control_matrix" }, null, null, { "name": "submit", "qid": "22", "text": "Save Changes", "type": "control_button" }, { "description": "", "labelText": "", "name": "image", "qid": "23", "text": "Image", "type": "control_image" }]);
    }, 20); 
  </script>

  <!-- background color change of changed field -->
  <script>
    $(document).ready(function () {
      $('.jotform-form input').on('change paste keyup', function () {
        $(this).css('background-color', 'yellow');
        $('#saveMessage').css('display', 'block');
      });
      $('.jotform-form input[type=radio]').on('change keyup', function () {
        $('.jotform-form input[type=radio]').siblings().css('background-color', 'white');
        $(this).siblings().css('background-color', 'yellow');
        $('#saveMessage').css('display', 'block');
      });

    });
  </script>
</head>

<body>
  <form class="jotform-form" action="https://submit.jotform.com/submit/230303694679059" method="post"
    name="form_230303694679059" id="230303694679059" accept-charset="utf-8" autocomplete="on">
    <input type="hidden" name="formID" value="230303694679059" /><input type="hidden" id="JWTContainer"
      value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li class="form-line" data-type="control_image" id="id_23">
          <div id="cid_23" class="form-input-wide" data-layout="full">
            <div style="text-align:center"><img alt="Image" loading="lazy" class="form-image" style="border:0"
                src="https://www.jotform.com/images/image_placeholder.png" tabindex="0" height="100px" width="120px"
                data-component="image" /></div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_22">
          <div id="cid_22" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button
                id="input_22" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                data-component="button" data-content="">Save Changes</button></div>
          </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_10"><label class="form-label form-label-top"
            id="label_10" for="input_10"> Legal Business Name </label>
          <div id="cid_10" class="form-input-wide" data-layout="half"> <input required type="text" id="input_10"
              name="q10_legalBusiness" data-type="input-textbox" class="form-textbox" data-defaultvalue=""
              style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_10" /> </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_11"><label
            class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> DBA </label>
          <div id="cid_11" class="form-input" data-layout="half"> <input type="text" id="input_11" name="q11_dba"
              data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310"
              value="" data-component="textbox" aria-labelledby="label_11" /> </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_13"><label
            class="form-label form-label-left form-label-auto" id="label_13" for="input_13"> Entity Type </label>
          <div id="cid_13" class="form-input" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item"></span>
                <input type="radio" aria-describedby="label_13" class="form-radio" id="input_13_0" name="q13_entityType"
                  value="S Corp" />
                <label id="label_input_13_0" for="input_13_0">S Corp</label>
              </span>

              <span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio"
                  aria-describedby="label_13" class="form-radio" id="input_13_1" name="q13_entityType"
                  value="C Corp" /><label id="label_input_13_1" for="input_13_1">C Corp</label></span><span
                class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio"
                  aria-describedby="label_13" class="form-radio" id="input_13_2" name="q13_entityType"
                  value="Sole Proprietorship" /><label id="label_input_13_2" for="input_13_2">Sole
                  Proprietorship</label></span><span class="form-radio-item" style="clear:left"><span
                  class="dragger-item"></span><input type="radio" aria-describedby="label_13" class="form-radio"
                  id="input_13_3" name="q13_entityType" value="Partnership" /><label id="label_input_13_3"
                  for="input_13_3">Partnership</label></span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_email" id="id_4"><label
            class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Business Email </label>
          <div id="cid_4" class="form-input" data-layout="half"> <span class="form-sub-label-container"
              style="vertical-align:top"><input type="email" id="input_4" name="q4_businessEmail"
                class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value=""
                data-component="email" aria-labelledby="label_4 sublabel_input_4" /><label class="form-sub-label"
                for="input_4" id="sublabel_input_4" style="min-height:13px"
                aria-hidden="false">example@example.com</label></span> </div>
        </li>
        <li class="form-line" data-type="control_matrix" id="id_19"><label
            class="form-label form-label-left form-label-auto" id="label_19" for="input_19"> Ownership </label>
          <div id="cid_19" class="form-input" data-layout="full">
            <table summary="" aria-labelledby="label_19" cellPadding="4" cellSpacing="0" class="form-matrix-table"
              data-component="matrix">
              <tr class="form-matrix-tr form-matrix-header-tr">
                <th class="form-matrix-th" style="border:none"> </th>
                <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0"><label
                    id="label_19_col_0">Full Name</label></th>
                <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1"><label
                    id="label_19_col_1">Ownership %</label></th>
                <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_2"><label
                    id="label_19_col_2">Personal Address</label></th>
                <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_3"><label
                    id="label_19_col_3">City</label></th>
                <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_4"><label
                    id="label_19_col_4">State</label></th>
                <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_5"><label
                    id="label_19_col_5">Zip</label></th>
              </tr>
              <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_19 label_19_row_0">
                <th scope="row" class="form-matrix-headers form-matrix-row-headers"><label id="label_19_row_0">1</label>
                </th>
                <td class="form-matrix-values"><input type="text" id="input_19_0_0" class="form-textbox" size="5"
                    name="q19_ownership[0][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_0 label_19_row_0" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_0_1" class="form-textbox" size="5"
                    name="q19_ownership[0][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_1 label_19_row_0" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_0_2" class="form-textbox" size="5"
                    name="q19_ownership[0][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_2 label_19_row_0" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_0_3" class="form-textbox" size="5"
                    name="q19_ownership[0][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_3 label_19_row_0" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_0_4" class="form-textbox" size="5"
                    name="q19_ownership[0][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_4 label_19_row_0" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_0_5" class="form-textbox" size="5"
                    name="q19_ownership[0][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_5 label_19_row_0" aria-label="Cells Text Box" /></td>
              </tr>
              <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_19 label_19_row_1">
                <th scope="row" class="form-matrix-headers form-matrix-row-headers"><label id="label_19_row_1">2</label>
                </th>
                <td class="form-matrix-values"><input type="text" id="input_19_1_0" class="form-textbox" size="5"
                    name="q19_ownership[1][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_0 label_19_row_1" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_1_1" class="form-textbox" size="5"
                    name="q19_ownership[1][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_1 label_19_row_1" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_1_2" class="form-textbox" size="5"
                    name="q19_ownership[1][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_2 label_19_row_1" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_1_3" class="form-textbox" size="5"
                    name="q19_ownership[1][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_3 label_19_row_1" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_1_4" class="form-textbox" size="5"
                    name="q19_ownership[1][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_4 label_19_row_1" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_1_5" class="form-textbox" size="5"
                    name="q19_ownership[1][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_5 label_19_row_1" aria-label="Cells Text Box" /></td>
              </tr>
              <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_19 label_19_row_2">
                <th scope="row" class="form-matrix-headers form-matrix-row-headers"><label id="label_19_row_2">3</label>
                </th>
                <td class="form-matrix-values"><input type="text" id="input_19_2_0" class="form-textbox" size="5"
                    name="q19_ownership[2][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_0 label_19_row_2" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_2_1" class="form-textbox" size="5"
                    name="q19_ownership[2][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_1 label_19_row_2" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_2_2" class="form-textbox" size="5"
                    name="q19_ownership[2][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_2 label_19_row_2" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_2_3" class="form-textbox" size="5"
                    name="q19_ownership[2][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_3 label_19_row_2" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_2_4" class="form-textbox" size="5"
                    name="q19_ownership[2][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_4 label_19_row_2" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_2_5" class="form-textbox" size="5"
                    name="q19_ownership[2][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_5 label_19_row_2" aria-label="Cells Text Box" /></td>
              </tr>
              <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_19 label_19_row_3">
                <th scope="row" class="form-matrix-headers form-matrix-row-headers"><label id="label_19_row_3">4</label>
                </th>
                <td class="form-matrix-values"><input type="text" id="input_19_3_0" class="form-textbox" size="5"
                    name="q19_ownership[3][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_0 label_19_row_3" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_3_1" class="form-textbox" size="5"
                    name="q19_ownership[3][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_1 label_19_row_3" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_3_2" class="form-textbox" size="5"
                    name="q19_ownership[3][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_2 label_19_row_3" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_3_3" class="form-textbox" size="5"
                    name="q19_ownership[3][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_3 label_19_row_3" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_3_4" class="form-textbox" size="5"
                    name="q19_ownership[3][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_4 label_19_row_3" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_3_5" class="form-textbox" size="5"
                    name="q19_ownership[3][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_5 label_19_row_3" aria-label="Cells Text Box" /></td>
              </tr>
              <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_19 label_19_row_4">
                <th scope="row" class="form-matrix-headers form-matrix-row-headers"><label id="label_19_row_4">5</label>
                </th>
                <td class="form-matrix-values"><input type="text" id="input_19_4_0" class="form-textbox" size="5"
                    name="q19_ownership[4][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_0 label_19_row_4" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_4_1" class="form-textbox" size="5"
                    name="q19_ownership[4][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_1 label_19_row_4" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_4_2" class="form-textbox" size="5"
                    name="q19_ownership[4][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_2 label_19_row_4" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_4_3" class="form-textbox" size="5"
                    name="q19_ownership[4][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_3 label_19_row_4" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_4_4" class="form-textbox" size="5"
                    name="q19_ownership[4][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_4 label_19_row_4" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_4_5" class="form-textbox" size="5"
                    name="q19_ownership[4][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_5 label_19_row_4" aria-label="Cells Text Box" /></td>
              </tr>
              <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_19 label_19_row_5">
                <th scope="row" class="form-matrix-headers form-matrix-row-headers"><label id="label_19_row_5">6</label>
                </th>
                <td class="form-matrix-values"><input type="text" id="input_19_5_0" class="form-textbox" size="5"
                    name="q19_ownership[5][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_0 label_19_row_5" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_5_1" class="form-textbox" size="5"
                    name="q19_ownership[5][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_1 label_19_row_5" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_5_2" class="form-textbox" size="5"
                    name="q19_ownership[5][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_2 label_19_row_5" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_5_3" class="form-textbox" size="5"
                    name="q19_ownership[5][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_3 label_19_row_5" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_5_4" class="form-textbox" size="5"
                    name="q19_ownership[5][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_4 label_19_row_5" aria-label="Cells Text Box" /></td>
                <td class="form-matrix-values"><input type="text" id="input_19_5_5" class="form-textbox" size="5"
                    name="q19_ownership[5][]" style="width:100%;box-sizing:border-box" value=""
                    aria-labelledby="label_19_col_5 label_19_row_5" aria-label="Cells Text Box" /></td>
              </tr>
            </table>
          </div>
        </li>
        <li class="form-line" data-type="control_address" id="id_3"
          data-compound-hint=",,,,Please Select,,Please Select,"><label class="form-label form-label-left" id="label_3"
            for="input_3_addr_line1"> Business Filing Address for Taxes (Where you can receive mail) </label>
          <div id="cid_3" class="form-input" data-layout="full">
            <div summary="" class="form-address-table jsTest-addressField">
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span
                  class="form-address-line form-address-street-line jsTest-address-lineField"><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text"
                      id="input_3_addr_line1" name="q3_businessFiling[addr_line1]"
                      class="form-textbox form-address-line" data-defaultvalue=""
                      autoComplete="section-input_3 address-line1" value="" data-component="address_line_1"
                      aria-labelledby="label_3 sublabel_3_addr_line1" required="" /><label class="form-sub-label"
                      for="input_3_addr_line1" id="sublabel_3_addr_line1" style="min-height:13px"
                      aria-hidden="false">Street Address</label></span></span></div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span
                  class="form-address-line form-address-street-line jsTest-address-lineField"><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text"
                      id="input_3_addr_line2" name="q3_businessFiling[addr_line2]"
                      class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_3 off"
                      value="" data-component="address_line_2" aria-labelledby="label_3 sublabel_3_addr_line2" /><label
                      class="form-sub-label" for="input_3_addr_line2" id="sublabel_3_addr_line2" style="min-height:13px"
                      aria-hidden="false">Street Address Line 2</label></span></span></div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span
                  class="form-address-line form-address-city-line jsTest-address-lineField "><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_3_city"
                      name="q3_businessFiling[city]" class="form-textbox form-address-city" data-defaultvalue=""
                      autoComplete="section-input_3 address-level2" value="" data-component="city"
                      aria-labelledby="label_3 sublabel_3_city" required="" /><label class="form-sub-label"
                      for="input_3_city" id="sublabel_3_city" style="min-height:13px"
                      aria-hidden="false">City</label></span></span><span
                  class="form-address-line form-address-state-line jsTest-address-lineField "><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_3_state"
                      name="q3_businessFiling[state]" class="form-textbox form-address-state" data-defaultvalue=""
                      autoComplete="section-input_3 address-level1" value="" data-component="state"
                      aria-labelledby="label_3 sublabel_3_state" required="" /><label class="form-sub-label"
                      for="input_3_state" id="sublabel_3_state" style="min-height:13px" aria-hidden="false">State /
                      Province</label></span></span></div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span
                  class="form-address-line form-address-zip-line jsTest-address-lineField "><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_3_postal"
                      name="q3_businessFiling[postal]" class="form-textbox form-address-postal" data-defaultvalue=""
                      autoComplete="section-input_3 postal-code" value="" data-component="zip"
                      aria-labelledby="label_3 sublabel_3_postal" required="" /><label class="form-sub-label"
                      for="input_3_postal" id="sublabel_3_postal" style="min-height:13px" aria-hidden="false">Postal /
                      Zip Code</label></span></span></div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_address" id="id_9"
          data-compound-hint=",,,,Please Select,,Please Select,"><label
            class="form-label form-label-left form-label-auto" id="label_9" for="input_9_addr_line1"> Physical Business
            Address </label>
          <div id="cid_9" class="form-input" data-layout="full">
            <div summary="" class="form-address-table jsTest-addressField">
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span
                  class="form-address-line form-address-street-line jsTest-address-lineField"><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text"
                      id="input_9_addr_line1" name="q9_physicalBusiness[addr_line1]"
                      class="form-textbox form-address-line" data-defaultvalue=""
                      autoComplete="section-input_9 address-line1" value="" data-component="address_line_1"
                      aria-labelledby="label_9 sublabel_9_addr_line1" required="" /><label class="form-sub-label"
                      for="input_9_addr_line1" id="sublabel_9_addr_line1" style="min-height:13px"
                      aria-hidden="false">Street Address</label></span></span></div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span
                  class="form-address-line form-address-street-line jsTest-address-lineField"><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text"
                      id="input_9_addr_line2" name="q9_physicalBusiness[addr_line2]"
                      class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_9 off"
                      value="" data-component="address_line_2" aria-labelledby="label_9 sublabel_9_addr_line2" /><label
                      class="form-sub-label" for="input_9_addr_line2" id="sublabel_9_addr_line2" style="min-height:13px"
                      aria-hidden="false">Street Address Line 2</label></span></span></div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span
                  class="form-address-line form-address-city-line jsTest-address-lineField "><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_9_city"
                      name="q9_physicalBusiness[city]" class="form-textbox form-address-city" data-defaultvalue=""
                      autoComplete="section-input_9 address-level2" value="" data-component="city"
                      aria-labelledby="label_9 sublabel_9_city" required="" /><label class="form-sub-label"
                      for="input_9_city" id="sublabel_9_city" style="min-height:13px"
                      aria-hidden="false">City</label></span></span><span
                  class="form-address-line form-address-state-line jsTest-address-lineField "><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_9_state"
                      name="q9_physicalBusiness[state]" class="form-textbox form-address-state" data-defaultvalue=""
                      autoComplete="section-input_9 address-level1" value="" data-component="state"
                      aria-labelledby="label_9 sublabel_9_state" required="" /><label class="form-sub-label"
                      for="input_9_state" id="sublabel_9_state" style="min-height:13px" aria-hidden="false">State /
                      Province</label></span></span></div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span
                  class="form-address-line form-address-zip-line jsTest-address-lineField "><span
                    class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_9_postal"
                      name="q9_physicalBusiness[postal]" class="form-textbox form-address-postal" data-defaultvalue=""
                      autoComplete="section-input_9 postal-code" value="" data-component="zip"
                      aria-labelledby="label_9 sublabel_9_postal" required="" /><label class="form-sub-label"
                      for="input_9_postal" id="sublabel_9_postal" style="min-height:13px" aria-hidden="false">Postal /
                      Zip Code</label></span></span></div>
            </div>
          </div>
        </li>
        <li class="form-line always-hidden" data-type="control_textbox" id="id_17"><label
            class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Client Tag Text </label>
          <div id="cid_17" class="form-input always-hidden" data-layout="half"> <input type="text" id="input_17"
              name="q17_clientTag" data-type="input-textbox" class="form-textbox" data-defaultvalue=""
              style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_17" /> </div>
        </li>
        <li class="form-line always-hidden" data-type="control_widget" id="id_16"><label
            class="form-label form-label-left" id="label_16" for="input_16"> Ownership </label>
          <div id="cid_16" class="form-input always-hidden" data-layout="full">
            <div data-widget-name="Spreadsheet" style="width:100%;text-align:Left;overflow-x:auto"
              data-component="widget-field"><iframe data-client-id="5321bc1dec233a2e15000006" title="Spreadsheet"
                frameBorder="0" scrolling="no" allowtransparency="true"
                allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe"
                class="custom-field-frame" id="customFieldFrame_16" src=""
                style="max-width:1000px;border:none;width:100%;height:1000px" data-width="1000"
                data-height="1000"></iframe>
              <div class="widget-inputs-wrapper"><input type="hidden" id="input_16" class="form-hidden form-widget  "
                  name="q16_typeA16" value="" /><input type="hidden" id="widget_settings_16"
                  class="form-hidden form-widget-settings"
                  value="%5B%7B%22name%22%3A%22rowsNumber%22%2C%22value%22%3A%226%22%7D%2C%7B%22name%22%3A%22colsNumber%22%2C%22value%22%3A%226%22%7D%2C%7B%22name%22%3A%22columnNames%22%2C%22value%22%3A%22Full%20Name%5CnOwnership%20%25%5CnPersonal%20Address%5CnCity%5CnState%5CnZip%22%7D%5D"
                  data-version="2" /></div>
              <script type="text/javascript">
                setTimeout(function () {
                  var _cFieldFrame = document.getElementById("customFieldFrame_16");
                  if (_cFieldFrame) {
                    _cFieldFrame.onload = function () {
                      if (typeof widgetFrameLoaded !== 'undefined') {
                        widgetFrameLoaded(16,
                          {
                            "formID": 230303694679059
                          })
                      }
                    };
                    _cFieldFrame.src = "//app-widgets.jotform.io/spreadsheet/?qid=16&ref=" +
                      encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                      '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                  }
                }, 0);
              </script>
            </div>
          </div>
        </li>
        <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
      </ul>
    </div>
    <script>
      JotForm.showJotFormPowered = "0";
    </script>
    <script>
      JotForm.poweredByText = "Powered by Jotform";
    </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230303694679059" />
    <script type="text/javascript">
      var all_spc = document.querySelectorAll("form[id='230303694679059'] .si" + "mple" + "_spc");
      for (var i = 0; i < all_spc.length; i++) {
        all_spc[i].value = "230303694679059-230303694679059";
      }
    </script>

    <p id="saveMessage">You have pending changes to save</p>
  </form>
</body>

</html>