server.port=8094
spring.jpa.hibernate.ddl-auto=update

# Development
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://194.195.113.86:5430/srmbfinal
# spring.datasource.username=postgres
# spring.datasource.password=ecommpostgres

# Testing
spring.sql.init.mode=always
spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://3.7.28.177:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://13.200.104.188:5432/srmbproduction
spring.datasource.username=postgres
spring.datasource.password= Ind#DB@2024

# Production
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://170.187.248.83:5430/srmbproduction
# spring.datasource.username=postgres
# spring.datasource.password=srmbpostgres

logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=vtstrackingservice@gmail.com
spring.mail.password=qwerty@#$1234

# Disable SSL certificate verification
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.enable=false

# Additional properties for TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# spring.mail.userName=arnab.pvt@gmail.com
# spring.mail.password=Axvnoli@007edc
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000




